<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.link{
  background-color: #00ffffs;
  color:black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 width:10%
}



a:hover, a:active {
  background-color:#8c8c8c;

}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
 





<div style="height:100px; width:100%; float:right; background-color:#eeeeee"> <img src="F:\Gokul\Website Kanyakumari\img\logo.png" style=" width:300px; padding-left:10px"> </div> 


</a>

<div style="width:100%; height:160px;"> 
<a href="main.html"><img title="Back To main page" src="F:\Gokul\Website Kanyakumari\img\back.png" style="padding-top:10px"></a>

<div class="dropdown" style="float:right; padding-right:30px">
  <img src="F:\Gokul\Website Kanyakumari\img\menu.png" style="width:40px; height:40; ">
  <div class="dropdown-content">
    <a href="main.html">Home</a>
    <a href="gallery.html">Gallery</a>
    
  </div>


</div>

</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph1.jpeg"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph1.jpeg" alt="Cinque Terre" width="600" height="300" style="width:320px; height:250px; padding-top:10px">
    </a>
 
  </div>
</div>


<div class="responsive">
 <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph2.jpg">
      <img src="F:\Gokul\Website Kanyakumari\img\ph2.jpg" alt="Forest" width="600" height="400" style="width:320px; height:250px; padding-top:10px">
    </a>
   
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph3.jfif">
      <img src="F:\Gokul\Website Kanyakumari\img\ph3.jfif" alt="Forest" width="600" height="400" style="width:320px; height:250px; padding-top:10px">
    </a>
   
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph4.jfif"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph4.jfif" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px; padding-top:10px">
    </a>
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph5.jpg"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph5.jpg" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph6.jfif"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph6.jfif" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph7.jfif"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph7.jfif" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph8.webp"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph8.webp" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph9.jfif"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph9.jfif" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph11.jpg"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph11.jpg" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph10.jfif"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph10.jfif" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph12.jpg"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph12.jpg" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph13.jpg"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph13.jpg" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\ph14.jpg"> 
      <img src="F:\Gokul\Website Kanyakumari\img\ph14.jpg" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\vivekananada.jpg"> 
      <img src="F:\Gokul\Website Kanyakumari\img\vivekananda.jpg" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="F:\Gokul\Website Kanyakumari\img\photo3.jpg"> 
      <img src="F:\Gokul\Website Kanyakumari\img\photo3.jpg" alt="Northern Lights" width="600" height="400" style="width:320px; height:250px">
    </a>
   
  </div>
</div> </div>





<div class="clearfix"></div>


</body>
</html>
