<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /*max-width: 1000px;*/
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
a:link, a:visited {
  background-color: #00ffffs;
  color:black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 1px solid black  
}

a:hover, a:active {
  background-color:#8c8c8c;

}

p.a{ 
	font-family:roboto, regular
        



		}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div style="height:80px; width:100%; float:right; background-color:#eeeeee"> <img src="\img\logo.png" style=" width:300px; padding-left:10px"> 
 </div>


<div style="height:100px; width:100%; float:right;"><p align="center" style="font-size:40px"> Kanyakumari Tourism-"The Land of Three Seas"</p></div>


<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://www.templepurohit.com/wp-content/uploads/2017/01/Devi-Kanyakumari-temple-e1484442953943.jpg" style="width:50%; padding-top:10px" class="center">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://cdn.s3waas.gov.in/s38fe0093bb30d6f8c31474bd0764e6ac0/uploads/bfi_thumb/2018040983-olwb3w1q72186bq9nrte8hqh6ffq61p6w25svycfbe.jpg" style="width:50%; padding-top:10px" class="center">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="\img\vivekananda.jpg" style="width:50%; padding-top:10px" class="center">
  
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="\img\all.png" style="width:50%; padding-top:10px" class="center">

</div>
		

		
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div style="height:100px; width:100%; padding-left:10px; background-color:white;" align:"center" >

 	</div> 

<div>  <img src="\img\all.png" style="width:50%; float:right; padding-right:10px"></div>

<div> <p style= font-size:20px> <p style= font-size:25px; class="a"><font color="#3f6679"> Kanyakumari is named after the Indian goddess Kumari Amman. It is also called the Land of three seas since the waters of the Arabian Sea, Bay of Bengal and Indian Ocean join here. It is the   southernmost part of India. The Bhagavathy Amman Temple, located at the shores of Kanyakumari has a long history. There are many places in Kanyakumari which are worth visiting. The Vivekananda Rock is one such place. The Vivekananda Rock is a massive heavy rock located in the waters of Kanykumari. You can visit there by a boat. There is a big memorial in the rock. Another important place in Kanyakumari is Thiruvalluvar Statue. Thiruvalluvar is the writer of the ancient Tamil poem, Thirukural. The magnificent statue also lies in the waters of Kanyakumari.If you are planning to visit Kanyakumari, then it is better to book hotel Tickets in Nagercoil, it is the nearest city from Kanyakumari or you can also book hotels in Kanyakumari itself. If you are travelling by car then it is better to book a ticket in Nagercoil, where you can fresh up and move to Kanyakumari.</font></p>
</div>  <a href="more.html" > Know More </a>   </div>	</div>	

</div>

			</div>

<div style="height:500px; width:100%; background-color:#00ffff;" > 

<h1 align="center" style="font-size:35px"> <font color="#0f1010">Thiraparapu Falls</font> </h1>


<img src="https://cdn.s3waas.gov.in/s38fe0093bb30d6f8c31474bd0764e6ac0/uploads/bfi_thumb/2018040983-olwb3w1q72186bq9nrte8hqh6ffq61p6w25svycfbe.jpg" style="width:300px">

<div style="height:390px; width:75%; float:right; padding-left:10px" >
 
<p style="font-size:22px" class="a"> <font color="#0f1010">Thiraparapu falls lies in the town of Thiraparapu. This falls is  well known throughout the district of Kanyakumari. It originates from the river kodai and is a great attraction for tourists. This massive water fall extends for a height of about 50 feet and is an ideal pace for nature lovers. Since the area is surrounded with green vegetation it is ideal for children</font></p>  <div><a href="falls.html" > Know More </a></div>

</div>

</div>

<div style="height:500px; width:100%; background-color:#cccccc;" > 

<h1 align="center" style="font-size:35px"> <font color="#0f1010">Bhagavathy Amman Temple</font> </h1>


<img src="https://www.templepurohit.com/wp-content/uploads/2017/01/Devi-Kanyakumari-temple-e1484442953943.jpg" style="width:330px; float:right">

<div style="height:390px; width:75%; float:left; padding-left:10px" >
 
<p style="font-size:22px" class="a"> <font color="#0f1010">Devi Kanya Kumari is goddess Parvati in the form of an adolescent girl child. Devi is also known as Shree Baala Bhadra or Shree Baala. She is popularly known as "sakthi" (Durga or Parvati) "Devi". The Bhagavathy Temple is located in Cape Kanya Kumari in Tamil Nadu, at the southern tip of main land India, there by located on the confluence of the Bay of Bengal, the Arabian Sea, and the Indian Ocean. She is also known by several other names, including Kanya Devi and Devi Kumari. She is also worshiped as Shree Bhadrakali by devotees. Sage Parashurama is said to have performed the consecration of the temple. The goddess is believed to be the one who removes rigidity of the mind; devotees usually feel the tears in their eyes or even inside their mind when they pray to the goddess in devotion and contemplation.</font></p>  <div><a href="temple.html" > Know More </a></div>

</div>

</div>


<div style="height:500px; width:100%; background-color:#00ffff;" > 

<h1 align="center" style="font-size:35px"> <font color="#0f1010">Ghandhi Mandapam</font> </h1>


<img src="F:\Gokul\Website Kanyakumari\img\photo3.jpg" style="width:330px">

<div style="height:390px; width:75%; float:right; padding-left:10px" >
 
<p style="font-size:22px" class="a"> <font color="#0f1010">
Located near the shores of Kanyakumari, Mahatma Gandhi Memorial was built in the honour of Mahatma Gandhi, the father of our nation. Also known as Gandhi Mandapam, it is an important part for every Kanyakumari tour, presenting a glimpse into the historical richness of India and into life of the great man that India had seen.	</font></p>  <div><a href="mandapam.html" > Know More </a></div>

</div>

</div>


<div style="height:500px; width:100%; background-color:#cccccc;" > 

<h1 align="center" style="font-size:35px"> <font color="#0f1010">Suchindram</font> </h1>


<img src="F:\Gokul\Website Kanyakumari\img\photo4.jpg" style="width:320px; float:right">

<div style="height:390px; width:75%; float:left; padding-left:10px" >
 
<p style="font-size:22px" class="a"> <font color="#0f1010">Suchindram is a temple town situated in the southernmost district of Kanyakumari in Tamil Nadu, India. It is 11 km from Kanyakumari city and 7 km from Nagarcoil town 105 km from adjacent Tirunelveli district and approximately 81 km from Trivandrum city. The town of Suchindrum is renowned for the Thanumalayan Temple and was an important citadel of Travancore.</font></p>  <div><a href="such.html" > Know More </a></div>

</div>

</div>


<div style="height:500px; width:100%; background-color:#00ffff;" > 

<h1 align="center" style="font-size:35px"> <font color="#0f1010">Vivekananda Rock</font> </h1>


<img src="F:\Gokul\Website Kanyakumari\img\vivekananda.jpg" style="width:330px">

<div style="height:390px; width:75%; float:right; padding-left:10px" >
 
<p style="font-size:22px" class="a"> <font color="#0f1010">Vivekananda Rock Memorial is a popular tourist monument in Vavathurai, Kanyakumari, India. It was built in 1970 in honour of Swami Vivekananda who is said to have attained enlightenment on the rock. According to local legends, it was on this rock that Goddess Kumari performed Tapas in devotion of lord Shiva. A meditation hall known as Dhyana Mandapam is also attached to the memorial for visitors to meditate. The design of the mandapa incorporates different styles of temple architecture from all over India.[1] The rocks are surrounded by the Laccadive Sea. The memorial consists of two main structures, the Vivekananda Mandapam and the Shripada Mandapam.</font></p>  <div><a href="vivekananda.html" > Know More </a></div>

</div>

</div>


<div style="height:500px; width:100%; background-color:#cccccc;" > 

<h1 align="center" style="font-size:35px"> <font color="#0f1010">Thiruvaluvar Statue</font> </h1>


<img src="F:\Gokul\Website Kanyakumari\img\photo5.jpg" style="width:300px; floata:right">

<div style="height:390px; width:75%; float:left; padding-left:10px" >
 
<p style="font-size:22px" class="a"> <font color="#0f1010">The Thiruvalluvar Statue, or the Valluvar Statue, is a 133-feet (40.6 m) tall stone sculpture of the Tamil poet and philosopher Valluvar, author of the Tirukkural, an ancient Tamil work on secular ethics and morality. It is located atop a small island near the town of Kanyakumari on the southernmost point of the Indian peninsula on the Coromandel Coast, where two seas (the Bay of Bengal and the Arabian Sea) and an ocean (the Indian Ocean) meet. The statue was sculpted by the Indian sculptor V. Ganapati Sthapati, who also created the Iraivan Temple, and was unveiled on the millennium day of 1 January 2000 by the then Chief Minister M. Karunanidhi. It is currently the 25th tallest statue in India.</font></p>  <div><a href="statue.html" > Know More </a></div>

</div>

</div>


<div style="height:500px; width:100%; background-color:#00ffff;" > 

<h1 align="center" style="font-size:35px"> <font color="#0f1010">Nagercoil</font> </h1>


<img src="F:\Gokul\Website Kanyakumari\img\photo6.jfif" style="width:330px">

<div style="height:390px; width:75%; float:right; padding-left:10px" >
 
<p style="font-size:22px" class="a"> <font color="#0f1010">Nagercoil ("Temple of the Nāgas", Nagaraja Temple) is an Indian city in the southernmost Indian district of Kanyakumari in Tamil Nadu state. It is a City Corporation and the administrative headquarters of Kanyakumari District. Situated close to the tip of the Indian peninsula, it lies on an undulating terrain between the Western Ghats and the Arabian Sea.</font></p>  <div><a href="nagercoil.html" > Know More </a></div>

</div>

</div>





</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
